{
    "restartable": "rs",
    "verbose": false,
    "version": false,
    "ingore": [
        ".svn",
        ".git",
        "node_modules",
        "node_modules/**/node_modules"
    ],
    "events": {
        "restart": "restart server",
        "exit": "good-bye, dear!"
    }
}